# PROWEBSERVICE

./: Partie3-Evaluation et Comparaison.docx  README.md
bank-api/: HELP.md  pom.xml
bank-api/src/main/java/com/example/bank_api/: BankApiApplication.java
bank-api/src/main/java/com/example/bank_api/Controller/: ControllerCompte.java  ControllerTransaction.java
bank-api/src/main/java/com/example/bank_api/Model/: Compte.java  Transaction.java
bank-api/src/main/java/com/example/bank_api/Repository/: RepositoryCompte.java  RepositoryTransaction.java
bank-api/src/main/java/com/example/bank_api/Service/: CompteSoapService.java  ServiceCompte.java  ServiceTransaction.java  WSDLGenerator.java  WebServiceConfig.java
bank-api/src/test/java/com/example/bank_api/: BankApiApplicationTests.java
